Id 1, Тип Автобус, название ПАЗ-32053, штатный номер К800МР70, количество посадочных мест 25 
Id 2, Тип Микроавтобус, название Hyundai Grand Starex 1, штатный номер С197КХ70, количество посадочных мест 9 
Id 3, Тип Легковой автомобиль, название Audi A8, штатный номер С395ММ70, количество посадочных мест 3 
Id 4, Тип Легковой автомобиль, название LADA Vesta, штатный номер К581ХВ70, количество посадочных мест 3 
